# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=f4920bbe-0883-4475-9dbf-6480174a5f16
AZURE_RESOURCE_GROUP_NAME=POC
RESOURCE_SUFFIX=03a5b7

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=2f21c523-42bc-4e00-9903-682b4c765b85
TEAMS_APP_TENANT_ID=47165d17-0fdb-4f2a-a567-116783fae3a5
AAD_APP_CLIENT_ID=e99e5d0f-5fdc-4658-a231-0fd3cf85186b
AAD_APP_OBJECT_ID=80b0f36c-48da-4583-8308-a5cd89bb41af
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=3eeb15a7-c58c-468e-80df-c950de62242f
AAD_APP_TENANT_ID=47165d17-0fdb-4f2a-a567-116783fae3a5
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/47165d17-0fdb-4f2a-a567-116783fae3a5
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/f4920bbe-0883-4475-9dbf-6480174a5f16/resourceGroups/POC/providers/Microsoft.Storage/storageAccounts/helloworld03a5b7
TAB_ENDPOINT=https://helloworld03a5b7.z13.web.core.windows.net
TAB_DOMAIN=helloworld03a5b7.z13.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworld03a5b7.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/f4920bbe-0883-4475-9dbf-6480174a5f16/resourceGroups/POC/providers/Microsoft.Web/sites/helloworld03a5b7
APP_NAME_SUFFIX=dev
M365_TITLE_ID=U_3457e085-e2b8-ce8e-ee69-52b3b361cf13
M365_APP_ID=d016e8fb-0de5-4eb5-9b5e-8a49d13a39b7
DOTNET_PATH=C:\Users\Admin\.fx\bin\dotnet
TEAMS_APP_PUBLISHED_APP_ID=f9be5d32-ef9c-4ddf-baa1-66ea2fbbed96